<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/action_fragment" />

    <item android:id="@+id/action_settings"
        android:title="@string/nav_settings"
        app:showAsAction="never"
        android:orderInCategory="10"/>
    <item android:id="@+id/action_sign_out"
        android:title="@string/sign_out"
        app:showAsAction="never"
        android:orderInCategory="10"/>

</menu>