<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="nav_headers">
        <item>@string/nav_header_home</item>
    </string-array>
    <string-array name="team_page_tab_headers">
        <item>@string/team_home_tab_header</item>
        <item>@string/team_stats_tab_header</item>
    </string-array>
    <string-array name="season_lengths">
        <item>@string/this_year</item>
        <item>@string/next_year</item>
    </string-array>
</resources>