<resources>
    <string name="EMPTY">EMPTY</string>
    <string name="app_name">UpCall</string>
    <string name="loading">Loading...</string>
    <string name="no_team">No Saved Teams</string>
    <string name="team_name">Team Name (required)</string>
    <string name="city">City (required)</string>
    <string name="state">State (required)</string>
    <string name="create">Create</string>
    <string name="cancel">Cancel</string>
    <string name="nav_header_feed">Feed</string>
    <string name="nav_header_home">Home</string>
    <string name="nav_header_my_teams">Teams</string>
    <string name="nav_settings">Settings</string>
    <string name="my_teams">My Teams</string>
    <string name="nav_new_team">Create New Team...</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="recent_games">Recent Games</string>
    <string name="leader_board">Leader Board</string>
    <string name="opponent">Opponent</string>
    <string name="name_first">First Name</string>
    <string name="name_last">Last Name</string>
    <string name="new_game_dialog_text">New Game Against</string>
    <string name="new_player_dialog_text">New Player</string>
    <string name="roster_header">Roster</string>
    <string name="current_line_header">Current Line</string>
    <string name="pull">PULL</string>
    <string name="team_home_tab_header">Home</string>
    <string name="team_stats_tab_header">Statistics</string>
    <string name="roster_button">Roster</string>
    <string name="end_year">Season Ends</string>
    <string name="this_year">This Year</string>
    <string name="next_year">Next Year</string>
    <string name="sign_in_cancelled">Sign In Cancelled</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="unknown_error">Unknown Error</string>
    <string name="unknown_sign_in_response">Unknown Sign In Response</string>
    <string name="sign_out">Sign Out</string>
    <string name="profile_info">Profile</string>
    <string name="update">Update</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="add_player">Add Player</string>
    <string name="remove_player">Remove Player</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
